version=3.0.3

style = default

runner.dialect = scala213

maxColumn = 100

align.preset = none

trailingCommas = always

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
